! X colors.
! Generated by 'wal'
*foreground:        #c2c2c6
*background:        #0b0c1b
*.foreground:       #c2c2c6
*.background:       #0b0c1b
emacs*foreground:   #c2c2c6
emacs*background:   #0b0c1b
URxvt*foreground:   #c2c2c6
XTerm*foreground:   #c2c2c6
UXTerm*foreground:  #c2c2c6
URxvt*background:   [100]#0b0c1b
XTerm*background:   #0b0c1b
UXTerm*background:  #0b0c1b
URxvt*cursorColor:  #c2c2c6
XTerm*cursorColor:  #c2c2c6
UXTerm*cursorColor: #c2c2c6
URxvt*borderColor:  [100]#0b0c1b

! Colors 0-15.
*.color0: #0b0c1b
*color0:  #0b0c1b
*.color1: #08368B
*color1:  #08368B
*.color2: #102F99
*color2:  #102F99
*.color3: #1255A5
*color3:  #1255A5
*.color4: #4B4999
*color4:  #4B4999
*.color5: #106ED0
*color5:  #106ED0
*.color6: #1697E1
*color6:  #1697E1
*.color7: #c2c2c6
*color7:  #c2c2c6
*.color8: #5a5c6f
*color8:  #5a5c6f
*.color9: #08368B
*color9:  #08368B
*.color10: #102F99
*color10:  #102F99
*.color11: #1255A5
*color11:  #1255A5
*.color12: #4B4999
*color12:  #4B4999
*.color13: #106ED0
*color13:  #106ED0
*.color14: #1697E1
*color14:  #1697E1
*.color15: #c2c2c6
*color15:  #c2c2c6

! Black color that will not be affected by bold highlighting.
*.color66: #0b0c1b
*color66:  #0b0c1b

! Xclock colors.
XClock*foreground: #c2c2c6
XClock*background: #0b0c1b
XClock*majorColor:  rgba:c2/c2/c6/ff
XClock*minorColor:  rgba:c2/c2/c6/ff
XClock*hourColor:   rgba:c2/c2/c6/ff
XClock*minuteColor: rgba:c2/c2/c6/ff
XClock*secondColor: rgba:c2/c2/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
