foreground         #c2c2c6
background         #0b0c1b
background_opacity 1.0
cursor             #c2c2c6

active_tab_foreground     #0b0c1b
active_tab_background     #c2c2c6
inactive_tab_foreground   #c2c2c6
inactive_tab_background   #0b0c1b

active_border_color   #c2c2c6
inactive_border_color #0b0c1b
bell_border_color     #08368B

color0       #0b0c1b
color8       #5a5c6f
color1       #08368B
color9       #08368B
color2       #102F99
color10      #102F99
color3       #1255A5
color11      #1255A5
color4       #4B4999
color12      #4B4999
color5       #106ED0
color13      #106ED0
color6       #1697E1
color14      #1697E1
color7       #c2c2c6
color15      #c2c2c6
