[Background]
Color=11,12,27

[BackgroundIntense]
Color=11,12,27

[Color0]
Color=11,12,27

[Color0Intense]
Color=90,92,111

[Color1]
Color=8,54,139

[Color1Intense]
Color=8,54,139

[Color2]
Color=16,47,153

[Color2Intense]
Color=16,47,153

[Color3]
Color=18,85,165

[Color3Intense]
Color=18,85,165

[Color4]
Color=75,73,153

[Color4Intense]
Color=75,73,153

[Color5]
Color=16,110,208

[Color5Intense]
Color=16,110,208

[Color6]
Color=22,151,225

[Color6Intense]
Color=22,151,225

[Color7]
Color=194,194,198

[Color7Intense]
Color=194,194,198

[Foreground]
Color=194,194,198

[ForegroundIntense]
Color=194,194,198

[General]
Description=Colorscheme generated by wal
Opacity=1
