# pywal theme for ghostty

background = 0b0c1b
foreground = c2c2c6
cursor-color = c2c2c6
selection-background = c2c2c6
selection-foreground = 0b0c1b

palette = 0=#0b0c1b
palette = 1=#08368B
palette = 2=#102F99
palette = 3=#1255A5
palette = 4=#4B4999
palette = 5=#106ED0
palette = 6=#1697E1
palette = 7=#c2c2c6
palette = 8=#5a5c6f
palette = 9=#08368B
palette = 10=#102F99
palette = 11=#1255A5
palette = 12=#4B4999
palette = 13=#106ED0
palette = 14=#1697E1
palette = 15=#c2c2c6
